% template universidad:
\documentclass[12pt]{article}

%\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
%\usepackage{array}
%\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{amssymb}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}



%!TeX TS-program=arara
%\documentclass[12pt]{article}
% Paper size
%\usepackage{blindtext}
%\usepackage{lmodern}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage[hidelinks]{hyperref}

\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
 
% Setting Fira Code
\usepackage{fontspec}
\setmonofont[Contextuals={Alternate}]{Fira Code}

% Minted Listing
\usepackage{listings}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listings, minted, skins}

\usepackage{multicol}
\setlength{\columnsep}{1.5cm}



% Using tcblisting with minted as engine
\tcbset{listing engine=minted}

% Creating a python tcblisting
\newtcblisting{pythonlst}{listing only,
    minted language=python,
    minted style=monokai, % Style
    colback=bg, % Background color
    enhanced,
    frame hidden, % Hide borders frame
    drop fuzzy shadow = gray, % Show fuzzy shadow,
    listing remove caption=false,
    %overlay={
    %    \begin{tcbclipinterior}
    %        \fill[bg] (frame.south west) rectangle %([xshift=4mm]frame.north west);
    %    \end{tcbclipinterior}
    %    },
    minted options={
        fontsize=\footnotesize, % Font size
        tabsize=4, % Tab size
        breaklines, % For breaklines
        autogobble,
        numbersep=2em, % Number sep to left <-
        linenos} % Number count in line
    }
    
% Creating a awk tcblisting
\newtcblisting{awklst}{listing only,
    minted language=awk,
    minted style=monokai, % Style
    colback=bg, % Background color
    enhanced,
    frame hidden, % Hide borders frame
    drop fuzzy shadow = gray, % Show fuzzy shadow
    minted options={
        fontsize=\footnotesize, % Font size
        tabsize=4, % Tab size
        breaklines, % For breaklines
        autogobble}
    }
% Colors
\definecolor{inline}{RGB}{187,57,82}
\definecolor{bg}{RGB}{22,43,58}
\definecolor{bgmonokai}{RGB}{36,36,36}

% Recolor hardcoded listing NumerLine
%\renewcommand{\theFancyVerbLine}{\sffamily
%    \textcolor[rgb]{0.5,0.5,1.0}{\scriptsize
%        \oldstylenums{\arabic{FancyVerbLine}}}}

%\setlength{\parindent}{0pt} % Set identation to zero.
% that is a problem if u want paragraphts without identation. Workarround: \noindent

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}

% modificar para aumentar la profundidad del indexado.
\setcounter{secnumdepth}{3}  % Allows numbering down to subsubsection
\setcounter{tocdepth}{3}     % Includes subsubsection in the TOC


% Document
\begin{document}

% Titles
\begin{titlepage}
\centering
\vspace{1cm}
{\Large UNIVERSIDAD DIEGO PORTALES \par}
\vspace{0.5cm}
{\includegraphics[scale=0.5]{logo.png}\par}
\vspace{0.5cm}
{\scshape\Large FACULTAD DE INGENIERÍA Y CIENCIAS \par}

\vspace{3cm}

\hrule height 0.5pt
\vspace{1mm}
\hrule height 1.5pt
\vspace{1cm}
{\scshape\Huge Laboratorio 3: Modulación pasabanda de señales binarias\par}
\vspace{1cm}
\hrule height 1.5pt
\vspace{1mm}
\hrule height 0.5pt

\vspace{3cm}

\Large Estudiantes:\\ Bruno Figueroa \\ Ignacio Gutierrez

\vspace{1em}

Escuela de Informática y Telecomunicaciones \\ 

\vfill \small \scshape Comunicaciones Digitales \hfill 03-06-2025
\end{titlepage}

\linespread{1.5}

\clearpage

\pagebreak
\tableofcontents
\pagebreak


\begin{multicols}{2}

\section{Introducción}
En este laboratorio se analiza el proceso de simulación y evaluación de sistemas de modulación pasabanda para la transmisión de señales binarias, enfocándose en tres técnicas principales:
\begin{itemize}
    \item ASK (Amplitude Shift Keying): modulación por cambio de amplitud de una señal portadora, en función del bit transmitido.
    \item OOK (On-Off Keying): caso particular de ASK donde la portadora se apaga completamente para representar un bit ‘0’.
    \item FSK (Frequency Shift Keying): modulación por cambio de frecuencia de la portadora, según el bit transmitido.
\end{itemize}


El estudio se basa en la generación de señales moduladas a partir de datos binarios, la observación de sus formas de onda y la representación de sus espectros en frecuencia. También se analiza la envolvente compleja asociada a cada señal y su transformada de Fourier, herramientas fundamentales para el estudio del comportamiento espectral. Se verifica si las señales cumplen con los anchos de banda teóricos definidos por las propiedades del tren de bits y la portadora. Además, se implementan transmisores básicos para OOK y FSK, y se comparan los resultados simulados con las predicciones teóricas, validando el comportamiento esperado en sistemas reales.


\section{Metodología}

El desarrollo de este laboratorio se divide en dos grandes ejes. En primer lugar, se realizaron una serie de actividades previas con el objetivo de establecer las bases teóricas y computacionales necesarias para el análisis de señales moduladas por ASK. Estas tareas se llevaron a cabo utilizando MATLAB e incluyeron los siguientes procedimientos:

Se determinó la ecuación teórica para el cálculo del ancho de banda de una señal modulada mediante ASK, en función de las características de la señal binaria y la portadora. Para señales binarias moduladas en amplitud, el ancho de banda está determinado por el ancho de banda de la señal digital (banda base) y la frecuencia de la portadora. La fórmula general utilizada fue:
BW[ASK]=2*Rb
donde Rb es la tasa de bits de la señal binaria. 

Esta expresión se obtuvo considerando que una señal ASK es equivalente a una señal en banda base desplazada alrededor de la portadora, por lo que su espectro tiene una doble banda lateral simétrica. Se asumió una señal binaria con pulsos rectangulares no filtrados (NRZ), y se aplicó el criterio de ancho de banda de Carson simplificado para modulaciones en amplitud.

Se obtuvo la envolvente compleja g(t) asociada a la señal ASK, siguiendo la formulación teórica provista (ecuación 1 de guía laboratorio):

\[g(t)=m(t)⋅e^{(j*2π*fc*t)}\]

donde m(t) es la señal binaria modulante y fc es la frecuencia de la portadora.

Se graficó la transformada de Fourier de la envolvente compleja g(t), permitiendo analizar el espectro en frecuencia de la señal modulada. Esta transformada mostró cómo la energía de la señal se concentra alrededor de la frecuencia de la portadora y se dispersa en función de la tasa de bits y la forma de la señal baseband.

Estas actividades permitieron comprender el comportamiento espectral de la modulación ASK antes de su implementación práctica. Posteriormente, se empleó GNU Radio Companion (GRC) para construir un transmisor OOK, utilizando una onda cuadrada como señal modulante, generada con el bloque Signal Source. También se diseñó el correspondiente bloque de demodulación para recuperar la señal binaria original. Finalmente, se realizó un análisis de los datos obtenidos en la simulación, incluyendo la forma de onda transmitida, su espectro, y la comparación entre la señal modulada y la recuperada tras la demodulación.

La segunda parte del laboratorio se enfoca en la modulación por cambio de frecuencia (FSK). En esta etapa, se utilizó MATLAB para desarrollar la señal modulada teóricamente, considerando una señal binaria representada mediante pulsos cuadrados como señal modulante.

Dentro de las tareas realizadas, se determinaron los siguientes elementos fundamentales:

Se determinó la ecuación teórica para el cálculo del ancho de banda de una señal FSK, en función de la separación entre frecuencias portadoras y la tasa de bits. La fórmula usada fue:
\[BWFSK=2⋅Δf+Rb\]
donde Δf es la separación entre las dos frecuencias portadoras asociadas a los bits 0 y 1, y Rb es la tasa de bits. 

Esta expresión proviene del análisis espectral de señales FSK con pulsos rectangulares, considerando las componentes espectrales de cada tono FSK y aplicando nuevamente el criterio de Carson, usualmente adaptado para señales con modulación digital en frecuencia.

La envolvente compleja g(t) correspondiente a la señal modulada por FSK fue obtenida siguiendo la formulación teórica indicada en la guía del laboratorio:
\[g(t)=e^{(j*2π*f(t)*t)}\]

donde f(t) representa la frecuencia instantánea de la señal modulada, dependiendo del bit transmitido (por ejemplo, f0 para bit 0 y f1 para bit 1).

La transformada de Fourier de g(t) fue obtenida y graficada para analizar el espectro en frecuencia de la señal FSK, permitiendo visualizar cómo se distribuye la energía en el dominio espectral en torno a las dos frecuencias principales usadas en la modulación.

Para finalizar, se implementó un transmisor FSK en GNU Radio Companion (GRC), utilizando una onda cuadrada como señal modulante, generada mediante el bloque Signal Source. Se incorporaron bloques adicionales para construir también el demodulador correspondiente, con el fin de recuperar la información binaria original a partir de la señal modulada.

Conceptos utilizados:
\begin{itemize}
    \item Modulacion ASK: Es una técnica de modulación digital en la que la amplitud de una señal portadora cambia según el valor del bit transmitido. Un bit '1' se representa con una amplitud mayor, y un bit '0' con una amplitud menor o incluso nula.
    
    \item Modulacion OOK: Es un caso particular de la modulación ASK, donde la señal portadora se transmite solo para el bit '1' y se apaga completamente para el bit '0'. Es una forma simple y eficiente de transmitir información binaria.
    
    \item Modulacion FSK: En esta técnica, la frecuencia de la señal portadora varía en función del bit transmitido. Generalmente se utilizan dos frecuencias diferentes: una para el bit '1' y otra para el bit '0'.

    \item Filtro pasabanda: Es un tipo de filtro que permite el paso de frecuencias dentro de un cierto rango y atenúa las que están fuera de él. Se utiliza comúnmente en sistemas de comunicación para aislar señales de interés dentro de un espectro más amplio.

    \item Transformada de fourier: Es una herramienta matemática que permite analizar una señal en el dominio de la frecuencia, descomponiéndola en una suma de senos y cosenos. Es útil para entender el contenido espectral de las señales y estudiar su comportamiento en sistemas de comunicación.
    
\end{itemize}


\section{Resultados y análisis}
\subsection{Actividad Previa}

Durante la fase de actividad previa, se utilizaron herramientas como MATLAB para simular y analizar señales moduladas con técnicas ASK, OOK y FSK. Estas simulaciones permitieron generar gráficas tanto en el dominio del tiempo como en el dominio de la frecuencia, enfocándose principalmente en la visualización de la señal modulada y su envolvente compleja. A continuación, se describen los resultados obtenidos y su interpretación técnica.

\subsubsection{Modulación ASK}

La primera señal observada, correspondiente a la modulación ASK, muestra una onda senoidal cuya amplitud varía dependiendo del bit binario que se desea transmitir. Específicamente, cuando el bit es un ‘1’, la amplitud de la onda es alta; cuando el bit es un ‘0’, la amplitud disminuye notablemente. Esta variación de amplitud es característica de la modulación ASK, donde la información se codifica directamente en la amplitud de una portadora de frecuencia fija.



Al analizar la transformada de Fourier de la envolvente compleja de esta señal, se observan cuatro picos principales que son simétricos respecto al eje de 0 Hz. Este espectro se encuentra centrado en la banda base y refleja la estructura de la señal binaria original. La disposición simétrica y la forma general del espectro confirman cómo la secuencia de bits influye directamente en la forma espectral, lo que permite validar el correcto funcionamiento del sistema de modulación ASK.

\subsubsection{Modulación OOK}

La señal OOK, observada a través de la simulación en GNU Radio, se comporta como una onda senoidal que “aparece” únicamente cuando se transmite un bit ‘1’. Durante los bits ‘0’, la señal desaparece por completo, es decir, la amplitud se reduce a cero. El resultado visual es una serie de trenes de pulsos senoidales separados por períodos sin señal, lo que corresponde perfectamente a la definición de On-Off Keying: una forma simplificada de ASK donde sólo existen dos estados, presencia o ausencia de portadora.

El análisis espectral de la señal OOK muestra un gran pico en la frecuencia 0 Hz, lo cual es consecuencia directa de los periodos de silencio (amplitud cero) que ocurren durante los bits ‘0’. Además, se observan dos picos prominentes a ±400 kHz, que representan la frecuencia de la portadora encendida, junto con algunas pequeñas subidas en ±200 kHz atribuibles a armónicos o efectos del filtrado de la señal. Esta estructura espectral está de acuerdo con la teoría, ya que el ancho de banda estimado para una señal OOK es aproximadamente el doble del ancho de banda de la señal binaria original: \[BW[OOK] \approx  2B\] lo cual se comprueba en los resultados obtenidos.



\subsubsection{\fontsize{10}{12}\selectfont 
¿Se cumple el ancho de banda teórico para una señal modulada con OOK?
}
Sí, se cumple el ancho de banda teórico para una señal OOK. En el espectro se observa un pico en 0 Hz correspondiente a la componente continua, dos picos simétricos en ±400 kHz que representan la portadora, y picos menores en ±200 kHz correspondientes a los armónicos. Esto concuerda con la teoría, donde el ancho de banda de OOK es aproximadamente el doble de la tasa de bits: \[BW[OOK] \approx 2B\] siendo B igual a 1 dividido por el tiempo de bit (B = 1/Tb), lo que indica que el ancho de banda está directamente relacionado con la tasa de bits.


\subsection{Actividad}
\subsubsection{\fontsize{10}{12}\selectfont 
Señal FSK
}
En la etapa presencial del laboratorio, se realizaron pruebas con la modulación FSK. Esta técnica, a diferencia de ASK u OOK, modula la información binaria en la frecuencia de la señal portadora en lugar de su amplitud. Para un bit ‘1’ se transmite una frecuencia, y para un bit ‘0’ se transmite otra. En este caso, se generó una señal binaria periódica mediante un tren de pulsos (onda cuadrada) y se utilizaron diferentes frecuencias para representar los estados binarios.

En el dominio del tiempo, la señal FSK obtenida muestra una onda senoidal estable con cambios sutiles de frecuencia según el bit transmitido. La amplitud de la señal se mantiene constante en todo momento, a diferencia de ASK y OOK. A pesar de que la segunda frecuencia está demasiado cerca del eje cero como para ser apreciada con claridad visual en el gráfico, su existencia se deduce del comportamiento periódico de la señal y de la forma del tren de bits que se está transmitiendo. Además, dado que la amplitud se mantiene constante y solo varía la frecuencia, la señal FSK presenta una transición más suave entre bits, lo cual afecta directamente la distribución del espectro, diferenciándola de la modulación ASK y OOK, donde la energía tiende a concentrarse en torno a una única frecuencia portadora.

El análisis de la transformada de Fourier de la envolvente compleja de la señal FSK muestra varios picos distribuidos simétricamente con respecto al eje de 0 Hz, con dos picos destacados cerca de este eje. Estos corresponden a las dos frecuencias utilizadas para representar los bits 0 y 1. A medida que uno se aleja del centro del espectro, los valores decrecen, lo que es consistente con el espectro teórico de una señal FSK. Este patrón de picos confirma que la modulación fue exitosa, y que el sistema está generando correctamente dos tonos diferentes. La envolvente compleja, utilizada para obtener la transformada de Fourier, permite visualizar la estructura espectral en banda base. Esto facilita la identificación de los componentes de frecuencia activa y revela con claridad cómo se distribuye la energía entre los dos tonos usados en FSK, incluso cuando visualmente no se perciben con facilidad en el dominio del tiempo.

El ancho de banda de la señal FSK también fue evaluado mediante el uso del analizador de espectros en GNU Radio. Se pudo observar que los dos tonos principales se encuentran relativamente cercanos entre sí, lo que está alineado con el principio de FSK de mínima desviación de frecuencia. La fórmula teórica para calcular el ancho de banda de FSK se expresa como:

\[BW[FSK] \approx 2Δf + 2B\]

donde Δf es la desviación de frecuencia entre los dos tonos y B es el ancho de banda del tren de bits. Comparando esta fórmula con la representación espectral obtenida, se puede concluir que efectivamente el ancho de banda medido cumple con el teórico, validando el comportamiento esperado de la modulación FSK.


\subsubsection{\fontsize{10}{12}\selectfont
¿Se cumple el ancho de banda teórico para una señal modulada con FSK?} 
Sí, el ancho de banda teórico para una señal FSK se cumple, ya que el espectro presenta dos picos principales simétricos en ±f alrededor de 0 Hz, con una disminución de energía hacia frecuencias más alejadas, manteniendo la simetría típica de señales reales. Esto coincide con la fórmula teórica del ancho de banda para FSK \[BW[FSK] = 2Δf + 1/Tb\] indicando que el ancho de banda está determinado por la separación de frecuencias y la duración del bit, tal como se esperaba.



\section{Conclusión}
En conclusión, el laboratorio permitió comprender y analizar de manera práctica y teórica tres técnicas fundamentales de modulación pasabanda para señales binarias: ASK, OOK y FSK. A través de simulaciones en MATLAB y la implementación en GNU Radio Companion, se logró validar el comportamiento espectral y temporal esperado de cada método, así como la relación entre las características de la señal modulada y su ancho de banda teórico.

El análisis de las envolventes complejas y sus transformadas de Fourier fue clave para entender la distribución espectral y confirmar que las implementaciones prácticas cumplen con las expectativas teóricas. Esto reafirma la importancia de estos conceptos en el diseño y evaluación de sistemas de comunicación digitales.

\end{multicols}


\section{Anexo}
\url{https://github.com/Shadower-Sama/C-digo-lab-Com-Digit} 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{lab3 ask1.jpg}
    \caption{Señal modulada en amplitud (ASK) en dominio temporal}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{lab3 ask2.jpg}
    \caption{Espectro de la envolvente compleja g(t) para modulación ASK}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{lab3 fsk1.jpg}
    \caption{Señal binaria de entrada para la modulación FSK}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{lab3 grafico fsk.jpg}
    \caption{Modulación FSK – Señal modulada y su espectro}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{lab3 grafico ook.jpg}
    \caption{Modulación OOK – Señal modulada y espectro en frecuencia}
    \label{fig:enter-label}
\end{figure}



\section{Referencias}

MathWorks. (2025). plot (documentación en línea). MathWorks. \url{https://la.mathworks.com/help/matlab/ref/plot.html} \\[1ex]

\end{document}
