% template universidad:
\documentclass[12pt]{article}

%\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
%\usepackage{array}
%\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}



%!TeX TS-program=arara
%\documentclass[12pt]{article}
% Paper size
%\usepackage{blindtext}
%\usepackage{lmodern}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage[hidelinks]{hyperref}

\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
 
% Setting Fira Code
\usepackage{fontspec}
\setmonofont[Contextuals={Alternate}]{Fira Code}

% Minted Listing
\usepackage{listings}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{listings, minted, skins}

\usepackage{multicol}
\setlength{\columnsep}{1.5cm}



% Using tcblisting with minted as engine
\tcbset{listing engine=minted}

% Creating a python tcblisting
\newtcblisting{pythonlst}{listing only,
    minted language=python,
    minted style=monokai, % Style
    colback=bg, % Background color
    enhanced,
    frame hidden, % Hide borders frame
    drop fuzzy shadow = gray, % Show fuzzy shadow,
    listing remove caption=false,
    %overlay={
    %    \begin{tcbclipinterior}
    %        \fill[bg] (frame.south west) rectangle %([xshift=4mm]frame.north west);
    %    \end{tcbclipinterior}
    %    },
    minted options={
        fontsize=\footnotesize, % Font size
        tabsize=4, % Tab size
        breaklines, % For breaklines
        autogobble,
        numbersep=2em, % Number sep to left <-
        linenos} % Number count in line
    }
    
% Creating a awk tcblisting
\newtcblisting{awklst}{listing only,
    minted language=awk,
    minted style=monokai, % Style
    colback=bg, % Background color
    enhanced,
    frame hidden, % Hide borders frame
    drop fuzzy shadow = gray, % Show fuzzy shadow
    minted options={
        fontsize=\footnotesize, % Font size
        tabsize=4, % Tab size
        breaklines, % For breaklines
        autogobble}
    }
% Colors
\definecolor{inline}{RGB}{187,57,82}
\definecolor{bg}{RGB}{22,43,58}
\definecolor{bgmonokai}{RGB}{36,36,36}

% Recolor hardcoded listing NumerLine
%\renewcommand{\theFancyVerbLine}{\sffamily
%    \textcolor[rgb]{0.5,0.5,1.0}{\scriptsize
%        \oldstylenums{\arabic{FancyVerbLine}}}}

%\setlength{\parindent}{0pt} % Set identation to zero.
% that is a problem if u want paragraphts without identation. Workarround: \noindent

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}

% modificar para aumentar la profundidad del indexado.
\setcounter{secnumdepth}{3}  % Allows numbering down to subsubsection
\setcounter{tocdepth}{3}     % Includes subsubsection in the TOC


% Document
\begin{document}

% Titles
\begin{titlepage}
\centering
\vspace{1cm}
{\Large UNIVERSIDAD DIEGO PORTALES \par}
\vspace{0.5cm}
{\includegraphics[scale=0.5]{logo.png}\par}
\vspace{0.5cm}
{\scshape\Large FACULTAD DE INGENIERÍA Y CIENCIAS \par}

\vspace{3cm}

\hrule height 0.5pt
\vspace{1mm}
\hrule height 1.5pt
\vspace{1cm}
{\scshape\Huge Laboratorio 2: Interferencia intersímbolo (ISI)\par}
\vspace{1cm}
\hrule height 1.5pt
\vspace{1mm}
\hrule height 0.5pt

\vspace{3cm}

\Large Estudiantes:\\ Bruno Figueroa \\ Ignacio Gutierrez

\vspace{1em}

Escuela de Informática y Telecomunicaciones \\ 

\vfill \small \scshape Comunicaciones Digitales \hfill 22-04-2025
\end{titlepage}

\linespread{1.5}

\clearpage

\pagebreak
\tableofcontents
\pagebreak


\begin{multicols}{2}

\section{Introducción}
El siguiente laboratorio explica la interferencia intersímbolo (ISI) como un fenómeno de transmisión digital en sistemas banda base. Además, se presenta el primer criterio de Nyquist para la construcción de un pulso que permita transmisión sin ISI. Teniendo esto en cuenta, se creará un código en Matlab capaz de recrear un pulso y se determinará su eficiencia mediante la modificación de parámetros como el factor de roll-off.


\section{Metodología}


El desarrollo de este laboratorio consta de dos instancias. En una primera instancia, se tiene la actividad previa, en la cual se utiliza Matlab para crear una onda de coseno alzado y se modula para diferentes valores de roll-off.
En una segunda instancia, se realiza la actividad central de laboratorio, en la cual, utilizando la onda de coseno alzado obtenida en el punto anterior, se genera un diagrama de ojo, incorporando además codificación de línea NRZ-L y ruido gaussiano blanco (AWGN). Finalmente, se realizan distintas pruebas modificando parámetros como la frecuencia de muestreo y el roll-off para analizar sus efectos en la transmisión.

% Acá deberíamos de explicar todos los conceptos que se van a utilizar
Conceptos utilizados:
\begin{itemize}
    \item Primer criterio de Nyquist: El primer criterio de Nyquist establece que para evitar la ISI en un sistema de comunicación digital, la respuesta frecuencial del canal debe tener simetría de Hermite de alrededor de la mitad de la tasa de símbolos. En términos prácticos, esto significa que para transmitir datos a una velocidad de R baudios sin ISI, el ancho de banda mínimo requerido es de R/2 Hz.
    \item Factor de roll-off: El factor de roll-off (\alpha) es un parámetro que caracteriza la forma del espectro de un pulso en sistemas de comunicaciones digitales. Toma valores entre 0 y 1, y determina el exceso de ancho de banda necesario por encima del mínimo teórico establecido por Nyquist
    \item Diagrama de ojo: El diagrama de ojo es una herramienta de visualización utilizada para evaluar la calidad de una señal digital en sistemas de comunicación. Se obtiene superponiendo múltiples segmentos de la señal recibida, sincronizados con el tiempo de bit o símbolo. Un diagrama de ojo ``abierto'' indica una buena calidad de señal con poca distorsión y ruido, mientras que un ojo ``cerrado'' sugiere problemas como interferencia intersímbolo, ruido excesivo o errores de temporización. 
\end{itemize}

\section{Resultados y análisis}
\subsection{Actividad Previa}

A partir de las ecuaciones presentadas en las figuras 1 y 2 del anexo, se grafica la respuesta al impulso y la respuesta en frecuencia del coseno alzado para los factores de roll-off \alpha = 0, \alpha = 0.25, \alpha = 0.75 y \alpha = 1.
Estos gráficos permiten observar cómo el roll-off afecta tanto la concentración de energía en el tiempo como el ancho de banda en frecuencia, siguiendo el primer criterio de Nyquist para transmisión sin ISI.

Se observa el grafico del coseno alzado para diferentes valores de alpha en las figuras 3, 4, 5 y 6 del anexo.



    \subsubsection{\fontsize{10}{12}\selectfont Observando la gráfica de respuesta a impulso, ¿Cuál debiese ser el tiempo de muestreo Ts para tener ausencia de ISI?}


Para evitar la interferencia intersímbolo (ISI) se debe muestrear en los instantes donde el pulso se anula en los símbolos adyacentes.
Por el criterio de Nyquist, el tiempo de muestreo Ts debe coincidir con el intervalo entre símbolos.
En este caso, el Ts correcto es:

\[Ts=1/Rb\]


Donde Rb es la tasa de bits o símbolos por segundo.


\subsubsection{\fontsize{10}{12}\selectfont Qué relación (ecuación) hay entre Ts y f0?}

El ancho de banda mínimo (en Hz) requerido para transmitir sin ISI, cuando \alpha = 0, está dado por:
f0=1/(2Ts)

Para valores de \alpha > 0, el ancho de banda aumenta a:
B=f0(1+\alpha)

donde B es el ancho de banda total ocupado.
              

\subsection{Actividad}
\subsubsection{\fontsize{10}{12}\selectfont Genere el diagrama de ojo para el pulso coseno alzado}

Se muestra en la figura 7 del anexo cómo se realizó el diagrama de ojo para el pulso coseno alzado obtenido en la actividad previa.
Para esto se añadieron los siguientes parámetros:

- Codificación de línea NRZ-L: los bits 0 se representan como -1 y los bits 1 como +1.

- Número de bits transmitidos: 10⁴ bits generados aleatoriamente.

- Canal de ruido: se añadió ruido gaussiano blanco aditivo (AWGN) para simular un canal realista con una relación señal a ruido de 20 dB.

El diagrama de ojo permite observar visualmente la calidad de la transmisión, evaluando la apertura del "ojo" como indicador de bajo error de bit.


\subsubsection{\fontsize{10}{12}\selectfont Qué significa cada parámetro del diagrama de ojo?}

- Codificación de línea NRZ-L: Non-Return-to-Zero-Level, representa los bits usando dos niveles fijos de amplitud. No hay retorno a cero entre bits, lo que facilita la detección.

- 10⁴ bits de codificación: Usar una alta cantidad de bits permite obtener un diagrama de ojo más ``lleno'' y representativo del comportamiento real del sistema, lo que mejora la fiabilidad del análisis.

- Canal de ruido Gaussiano: Se simula la presencia de ruido en la transmisión, lo que hace que el ``ojo'' se vea más borroso o menos abierto. El ruido afecta la correcta detección de bits, aumentando los errores.


\subsubsection{\fontsize{10}{12}\selectfont Que pasa con el diagrama de ojo si disminuye la frecuencia de muestreo?}

Al disminuir la frecuencia de muestreo, el diagrama de ojo pierde nitidez y precisión, ya que hay menos muestras para representar cada símbolo. Esto provoca que las transiciones entre niveles sean menos definidas, dificultando la interpretación de la apertura del ojo y la evaluación de la calidad de la transmisión.

En las pruebas realizadas, se utilizaron frecuencias de muestreo de 2 kHz, 4 kHz, 8 kHz, 16 kHz, 32 kHz y 64 kHz. Se observó que a frecuencias bajas (2 kHz y 4 kHz), el diagrama se veía muy borroso y poco claro. A medida que la frecuencia aumentaba, el diagrama ganaba nitidez, mostrando mejor la estructura de los símbolos. Sin embargo, al aumentar la frecuencia a valores muy altos (32 kHz y 64 kHz), el tiempo de generación del gráfico fue considerablemente mayor, demostrando un consumo elevado de recursos computacionales para obtener una imagen innecesariamente más nítida, ya que el detalle extra no aportaba mejoras significativas en el análisis visual del ojo.

Se puede observar el grafico obtenido con diferentes frecuencias de muestreo en las figuras 8, 9, 10 y 11 del anexo.


\subsubsection{\fontsize{10}{12}\selectfont Que pasa con el diagrama de ojo si se modifica el valor de \alpha?}

El parámetro alpha controla la cantidad de ancho de banda extra usada para suavizar las transiciones:

Si alpha es ``pequeño'' (cerca de 0), el ancho de banda es mínimo, pero las transiciones son bruscas y el diagrama de ojo se vuelve más sensible al ruido y a la interferencia intersímbolo.

Si alpha es ``grande'' (cerca de 1), se usa más ancho de banda, pero las transiciones son suaves y el diagrama de ojo se abre más, reduciendo la probabilidad de error.

Se muestran los resultados obtenidos para diferentes valores de alpha en el anexo figura 12, 13, 14 y 15 del anexo.


\section{Conclusión}

Finalmente, se puede concluir que en este laboratorio se estudió exitosamente la construcción de pulsos en transmisión digital siguiendo el primer criterio de Nyquist y observando su efecto en la presencia de ISI.
Además, se comprobó que el parámetro de roll-off (\alpha) permite controlar un compromiso entre ancho de banda ocupado y robustez frente a interferencias.
También se analizó el efecto de la frecuencia de muestreo en la calidad de la señal observada mediante el diagrama de ojo.
Y se logró notar que una frecuencia de muestreo insuficiente o un mal ajuste de alpha puede degradar considerablemente la transmisión, aumentando la tasa de error.

\end{multicols}

\section{Anexo}
\url{https://github.com/Shadower-Sama/C-digo-lab-Com-Digit} 

% Ecuaciones

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{ecuacion10.png}
    \caption{Ecuacion 10, modelado coseno alzado}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{ecuacion11.png}
    \caption{Ecuacion 11, modelado coseno alzado}
    \label{fig:enter-label}
\end{figure}

% Coseno alzado

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{AP_alpha0.png}
    \caption{Coseno alzado alpha = 0}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{AP_alpha0.25.png}
    \caption{Coseno alzado alpha = 0.25}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{AP_alpha0.75.png}
    \caption{Coseno alzado alpha = 0.75}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{AP_alpha1.png}
    \caption{Coseno alzado alpha = 0}
    \label{fig:enter-label}
\end{figure}

% ojo 16k

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Actividad_Fs16k.png}
    \caption{Diagrama de ojo, con alpha = 0.5 y Fs = 16KHz}
    \label{fig:enter-label}
\end{figure}

% ojos diferentes frecuencias

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Actividad_Fs2k.png}
    \caption{Diagrama de ojo, con Fs = 2KHz}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Actividad_Fs4k.png}
    \caption{Diagrama de ojo, con Fs = 4KHz}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Actividad_Fs8k.png}
    \caption{Diagrama de ojo, con Fs = 8KHz}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Actividad_Fs32k.png}
    \caption{Diagrama de ojo, con Fs = 32KHz}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Actividad_Fs64k.png}
    \caption{Diagrama de ojo, con Fs = 64KHz}
    \label{fig:enter-label}
\end{figure}

% ojo, diferentes alphas

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Ac_Alpha0.png}
    \caption{Diagrama de ojo, con alpha = 0}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Ac_Alpha0.25.png}
    \caption{Diagrama de ojo, con alpha = 0.25}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Ac_Alpha0.75.png}
    \caption{Diagrama de ojo, con alpha = 0.75}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Ac_Alpha1.png}
    \caption{Diagrama de ojo, con alpha = 1}
    \label{fig:enter-label}
\end{figure}

\section{Referencias}

MathWorks. (2025). plot (documentación en línea). MathWorks. \url{https://la.mathworks.com/help/matlab/ref/plot.html} \\[1ex]

\end{document}
